//Formatted by ck // pepega tools // cyperdark#6890
[General]
    Name: -           Kizuna Akari  +  4K mania
    Author: -Dareka- + CrewK
    Profile: https://osu.ppy.sh/users/13087436
    ╔=====================================╗
    ║ Downloaded from https://ck1t.ru/ss  ╚===========╗
    ║ Skin https://ck1t.ru/s--           Kizuna Akari ║
    ╚=================================================╝
    Version: latest
    AnimationFramerate: 60

// ╔════ Cursor ════╗ \\
    CursorCentre: 1
    CursorExpand: 0
    CursorRotate: 0
    CursorTrailRotate: 0
    HitCircleOverlayAboveNumber: 1

// ╔════ Slider ════╗ \\
    AllowSliderBallTint: 1
    SliderBallFlip: 0
    SliderStyle: 2

// ╔════ Spinner ════╗ \\
    SpinnerFadePlayfield: 0

[Colours]
// ╔════ Combo Colors ════╗ \\
    Combo1: 255,191,102 // #ffbf66
    Combo2: 255,148,0 // #ff9400
    MenuGlow: 255,255,255 // #ffffff
    InputOverlayText: 255,255,255 // #ffffff
    SliderBorder: 255,255,255 // #ffffff
    SliderTrackOverride: 0,0,0 // #000000

// ╔════ Song Select ════╗ \\
    SongSelectActiveText: 255,255,255 // #ffffff
    SongSelectInactiveText: 200,200,200 // #c8c8c8
    SpinnerBackground: 255,255,255 // #ffffff

// ╔════ Star2.png ════╗ \\
    StarBreakAdditive: 255,255,255 // #ffffff

[Fonts]
// ╔════ HitCircle ════╗ \\
    HitCirclePrefix: Assets/default/default
    HitCircleOverlap: 8

// ╔════ Score ════╗ \\
    ScorePrefix: Assets/score/score
    ScoreOverlap: 1

// ╔════ Combo ════╗ \\
    ComboPrefix: Assets/score/score
    ComboOverlap: 1


[Mania]
Keys: 4
//Mania skin config
ColumnStart: 290
HitPosition: 426
UpsideDown: 0
JudgementLine: 0
ScorePosition: 200
ComboPosition: 160
KeysUnderNotes: 1
LightFramePerSecond: 24
ColumnWidth: 66,66,66,66
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
ColourLight1: 255,255,255,255
ColourLight2: 255,255,255,255
ColourLight3: 255,255,255,255
ColourLight4: 255,255,255,255
ColourBreak: 255,0,0,255
ColourHold: 255,199,51,255
ColourBarline: 255,255,255,150

//images

LightingL: LightingC
LightingN: LightingC

KeyImage0: mania/mania-key2
KeyImage0D: mania/mania-key2D
KeyImage1: mania/mania-key2
KeyImage1D: mania/mania-key2D
KeyImage2: mania/mania-key2
KeyImage2D: mania/mania-key2D
KeyImage3: mania/mania-key2
KeyImage3D: mania/mania-key2D

NoteImage0: mania/mania-note2
NoteImage1: mania/mania-note2
NoteImage2: mania/mania-note2
NoteImage3: mania/mania-note2
NoteImage0H: mania/mania-note2
NoteImage1H: mania/mania-note2
NoteImage2H: mania/mania-note2
NoteImage3H: mania/mania-note2
NoteImage0L: mania/mania-noteL
NoteImage1L: mania/mania-noteL
NoteImage2L: mania/mania-noteL
NoteImage3L: mania/mania-noteL
NoteImage0T: mania/mania-noteT
NoteImage1T: mania/mania-noteT
NoteImage2T: mania/mania-noteT
NoteImage3T: mania/mania-noteT
//Keys
ColumnLineWidth: 0,0,0,0,0