# Rotate the sprites orientation depending on direction
rotate: false
# Shrink the receptor's depending on if they're being held or not
shrink: false
# Make the combo and judgement text bounce when a note is played
bounce: true
# You can make this any path thats inside the skin folder, just make a folder with the name you want;
# Then copy whats inside of assets/skinDefaults
# And change what ever you want, and then it'll be skin specific
path: menu
# path: default
# default = use assets/skinDefaults
disableQuant: true

left: out
down: out
up: out
right: out